F:/Verilog_file/homework3/HW3_PF/hw3_pf_tb.sv {1 {vlog -work work -vopt -sv -stats=none F:/Verilog_file/homework3/HW3_PF/hw3_pf_tb.sv
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module detect51_fsm_tb

Top level modules:
	detect51_fsm_tb

} {} {}} F:/Verilog_file/homework3/HW3_PF/hw3_pf.sv {1 {vlog -work work -vopt -sv -stats=none F:/Verilog_file/homework3/HW3_PF/hw3_pf.sv
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module detect51_fsm

Top level modules:
	detect51_fsm

} {} {}}
