 
****************************************
Report : area
Design : serial_fir
Version: M-2016.12
Date   : Thu Nov 17 15:06:48 2022
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          331
Number of nets:                           996
Number of cells:                          632
Number of combinational cells:            450
Number of sequential cells:               175
Number of macros/black boxes:               0
Number of buf/inv:                         57
Number of references:                       6

Combinational area:               2974.809596
Buf/Inv area:                      105.638399
Noncombinational area:            3486.067276
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6460.876872
Total area:                 undefined
1
