Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : serial_fir
Version: M-2016.12
Date   : Thu Nov 17 15:06:49 2022
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
serial_fir             ZeroWireload      tcbn90gtc
arithmetic_unit        ZeroWireload      tcbn90gtc
fsm                    ZeroWireload      tcbn90gtc
rom_coefficients       ZeroWireload      tcbn90gtc
delay_line             ZeroWireload      tcbn90gtc
MAC                    ZeroWireload      tcbn90gtc
MAC_DW01_add_0         ZeroWireload      tcbn90gtc
MAC_DW_mult_tc_0       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.0079 mW   (96%)
  Net Switching Power  =  38.5918 uW    (4%)
                         ---------
Total Dynamic Power    =   1.0465 mW  (100%)

Cell Leakage Power     =  12.3429 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.9590        4.4958e-03        5.1412e+03            0.9687  (  91.49%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.8824e-02        3.4096e-02        7.2017e+03        9.0122e-02  (   8.51%)
--------------------------------------------------------------------------------------------------
Total              1.0079 mW     3.8592e-02 mW     1.2343e+04 nW         1.0588 mW
1
