m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Questasim/examples
T_opt
!s110 1696529647
VRLfmc9`>eEiYeVOGaFS]72
04 8 4 work lock4_tb fast 0
=1-5c80b6c79110-651efcef-167-6184
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
R0
vlock4
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1696531577
!i10b 1
!s100 dJLOz49D^`=Hhe84C[;MM0
IbaC4`a4Qc3Ko197Yz7kCK1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 hw3_1p_sv_unit
S1
Z5 dF:/Verilog_file/homework3/HW3_1P
w1696529669
8F:/Verilog_file/homework3/HW3_1P/hw3_1p.sv
FF:/Verilog_file/homework3/HW3_1P/hw3_1p.sv
L0 4
Z6 OL;L;10.6c;65
r1
!s85 0
31
!s108 1696531576.000000
!s107 F:/Verilog_file/homework3/HW3_1P/hw3_1p.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Verilog_file/homework3/HW3_1P/hw3_1p.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vlock4_tb
R2
R3
!i10b 1
!s100 0RDY`E8gm4^RB<SGBa]gi2
I7>JDkO>RVH_Qj4deMb>nz1
R4
!s105 hw3_1p_tb_sv_unit
S1
R5
w1696527580
8F:/Verilog_file/homework3/HW3_1P/hw3_1p_tb.sv
FF:/Verilog_file/homework3/HW3_1P/hw3_1p_tb.sv
L0 1
R6
r1
!s85 0
31
!s108 1696531577.000000
!s107 F:/Verilog_file/homework3/HW3_1P/hw3_1p_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Verilog_file/homework3/HW3_1P/hw3_1p_tb.sv|
!i113 0
R7
R1
