###################################################################

# Created by write_script -format dctcl on Thu Nov 30 16:12:39 2023

###################################################################

# Set the current_design #
current_design arithmetic_unit

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_operating_conditions NCCOM -library tcbn90gtc
set_wire_load_mode segmented
set_multibit_options -mode non_timing_driven
set_local_link_library {tcbn90gtc.db}
set_wire_load_selection_group WireAreaForZero
set_driving_cell -lib_cell INVD1 -library tcbn90gtc -pin ZN -from_pin I        \
-input_transition_rise 0.0852666 -input_transition_fall 0.041607               \
-no_design_rule [get_ports nrst_mac]
set_driving_cell -rise -lib_cell AO22D0 -library tcbn90gtc -pin Z -from_pin A2 \
-input_transition_rise 0.388368 -input_transition_fall 0.230971                \
-no_design_rule [get_ports {input_batch[0][7]}]
set_driving_cell -fall -lib_cell AO22D0 -library tcbn90gtc -pin Z -from_pin B2 \
-input_transition_rise 0.3682 -input_transition_fall 0.212814 -no_design_rule  \
[get_ports {input_batch[0][7]}]
set_driving_cell -rise -lib_cell AO22D0 -library tcbn90gtc -pin Z -from_pin A2 \
-input_transition_rise 0.388368 -input_transition_fall 0.230971                \
-no_design_rule [get_ports {input_batch[0][6]}]
set_driving_cell -fall -lib_cell AO22D0 -library tcbn90gtc -pin Z -from_pin B2 \
-input_transition_rise 0.3682 -input_transition_fall 0.212814 -no_design_rule  \
[get_ports {input_batch[0][6]}]
set_driving_cell -lib_cell AO221D0 -library tcbn90gtc -pin Z -from_pin B2      \
-input_transition_rise 0.388368 -input_transition_fall 0.230971                \
-no_design_rule [get_ports {input_batch[0][5]}]
set_driving_cell -rise -lib_cell AO22D0 -library tcbn90gtc -pin Z -from_pin A2 \
-input_transition_rise 0.388368 -input_transition_fall 0.230971                \
-no_design_rule [get_ports {input_batch[0][4]}]
set_driving_cell -fall -lib_cell AO22D0 -library tcbn90gtc -pin Z -from_pin B2 \
-input_transition_rise 0.3682 -input_transition_fall 0.212814 -no_design_rule  \
[get_ports {input_batch[0][4]}]
set_driving_cell -lib_cell AO22D0 -library tcbn90gtc -pin Z -from_pin A2       \
-input_transition_rise 0.388368 -input_transition_fall 0.230971                \
-no_design_rule [get_ports {input_batch[0][3]}]
set_driving_cell -rise -lib_cell AO22D0 -library tcbn90gtc -pin Z -from_pin A2 \
-input_transition_rise 0.388368 -input_transition_fall 0.230971                \
-no_design_rule [get_ports {input_batch[0][2]}]
set_driving_cell -fall -lib_cell AO22D0 -library tcbn90gtc -pin Z -from_pin B2 \
-input_transition_rise 0.3682 -input_transition_fall 0.212814 -no_design_rule  \
[get_ports {input_batch[0][2]}]
set_driving_cell -lib_cell AO22D0 -library tcbn90gtc -pin Z -from_pin A2       \
-input_transition_rise 0.388368 -input_transition_fall 0.230971                \
-no_design_rule [get_ports {input_batch[0][1]}]
set_driving_cell -rise -lib_cell AO22D0 -library tcbn90gtc -pin Z -from_pin A2 \
-input_transition_rise 0.388368 -input_transition_fall 0.230971                \
-no_design_rule [get_ports {input_batch[0][0]}]
set_driving_cell -fall -lib_cell AO22D0 -library tcbn90gtc -pin Z -from_pin B2 \
-input_transition_rise 0.3682 -input_transition_fall 0.212814 -no_design_rule  \
[get_ports {input_batch[0][0]}]
set_driving_cell -lib_cell AO222D1 -library tcbn90gtc -pin Z -from_pin C2      \
-input_transition_rise 0.388368 -input_transition_fall 0.230971                \
-no_design_rule [get_ports {weight_batch[0][7]}]
set_driving_cell -rise -lib_cell AO222D1 -library tcbn90gtc -pin Z -from_pin   \
C2 -input_transition_rise 0.388368 -input_transition_fall 0.230971             \
-no_design_rule [get_ports {weight_batch[0][6]}]
set_driving_cell -fall -lib_cell AO222D1 -library tcbn90gtc -pin Z -from_pin   \
B1 -no_design_rule [get_ports {weight_batch[0][6]}]
set_driving_cell -rise -lib_cell AO222D1 -library tcbn90gtc -pin Z -from_pin   \
C2 -input_transition_rise 0.388368 -input_transition_fall 0.230971             \
-no_design_rule [get_ports {weight_batch[0][5]}]
set_driving_cell -fall -lib_cell AO222D1 -library tcbn90gtc -pin Z -from_pin   \
B1 -no_design_rule [get_ports {weight_batch[0][5]}]
set_driving_cell -rise -lib_cell AO222D1 -library tcbn90gtc -pin Z -from_pin   \
C2 -input_transition_rise 0.388368 -input_transition_fall 0.230971             \
-no_design_rule [get_ports {weight_batch[0][4]}]
set_driving_cell -fall -lib_cell AO222D1 -library tcbn90gtc -pin Z -from_pin   \
B1 -no_design_rule [get_ports {weight_batch[0][4]}]
set_driving_cell -rise -lib_cell AO222D1 -library tcbn90gtc -pin Z -from_pin   \
C2 -input_transition_rise 0.388368 -input_transition_fall 0.230971             \
-no_design_rule [get_ports {weight_batch[0][3]}]
set_driving_cell -fall -lib_cell AO222D1 -library tcbn90gtc -pin Z -from_pin   \
B1 -no_design_rule [get_ports {weight_batch[0][3]}]
set_driving_cell -rise -lib_cell AO222D1 -library tcbn90gtc -pin Z -from_pin   \
C2 -input_transition_rise 0.388368 -input_transition_fall 0.230971             \
-no_design_rule [get_ports {weight_batch[0][2]}]
set_driving_cell -fall -lib_cell AO222D1 -library tcbn90gtc -pin Z -from_pin   \
B1 -no_design_rule [get_ports {weight_batch[0][2]}]
set_driving_cell -rise -lib_cell AO222D1 -library tcbn90gtc -pin Z -from_pin   \
C2 -input_transition_rise 0.388368 -input_transition_fall 0.230971             \
-no_design_rule [get_ports {weight_batch[0][1]}]
set_driving_cell -fall -lib_cell AO222D1 -library tcbn90gtc -pin Z -from_pin   \
B1 -no_design_rule [get_ports {weight_batch[0][1]}]
set_driving_cell -lib_cell AO222D1 -library tcbn90gtc -pin Z -from_pin C2      \
-input_transition_rise 0.388368 -input_transition_fall 0.230971                \
-no_design_rule [get_ports {weight_batch[0][0]}]
set_connection_class "default" [get_ports clk]
set_connection_class "default" [get_ports nrst]
set_connection_class "default" [get_ports nrst_mac]
set_connection_class "default" [get_ports {input_batch[0][7]}]
set_connection_class "default" [get_ports {input_batch[0][6]}]
set_connection_class "default" [get_ports {input_batch[0][5]}]
set_connection_class "default" [get_ports {input_batch[0][4]}]
set_connection_class "default" [get_ports {input_batch[0][3]}]
set_connection_class "default" [get_ports {input_batch[0][2]}]
set_connection_class "default" [get_ports {input_batch[0][1]}]
set_connection_class "default" [get_ports {input_batch[0][0]}]
set_connection_class "default" [get_ports {weight_batch[0][7]}]
set_connection_class "default" [get_ports {weight_batch[0][6]}]
set_connection_class "default" [get_ports {weight_batch[0][5]}]
set_connection_class "default" [get_ports {weight_batch[0][4]}]
set_connection_class "default" [get_ports {weight_batch[0][3]}]
set_connection_class "default" [get_ports {weight_batch[0][2]}]
set_connection_class "default" [get_ports {weight_batch[0][1]}]
set_connection_class "default" [get_ports {weight_batch[0][0]}]
set_connection_class "universal" [get_ports {result[7]}]
set_connection_class "universal" [get_ports {result[6]}]
set_connection_class "universal" [get_ports {result[5]}]
set_connection_class "default" [get_ports {result[4]}]
set_connection_class "default" [get_ports {result[3]}]
set_connection_class "default" [get_ports {result[2]}]
set_connection_class "default" [get_ports {result[1]}]
set_connection_class "default" [get_ports {result[0]}]
set_fanout_load 1 [get_ports {result[4]}]
set_fanout_load 1 [get_ports {result[3]}]
set_fanout_load 1 [get_ports {result[2]}]
set_fanout_load 1 [get_ports {result[1]}]
set_fanout_load 1 [get_ports {result[0]}]
set_load -pin_load 0.0096 [get_ports clk]
set_load -pin_load 0.0174 [get_ports nrst]
set_load -pin_load 0.0064 [get_ports nrst_mac]
set_load -pin_load 0.0011 [get_ports {result[4]}]
set_load -pin_load 0.0011 [get_ports {result[3]}]
set_load -pin_load 0.0011 [get_ports {result[2]}]
set_load -pin_load 0.0011 [get_ports {result[1]}]
set_load -pin_load 0.0011 [get_ports {result[0]}]
set_max_capacitance 0.144 [get_ports nrst_mac]
set_max_capacitance 0.0709 [get_ports {input_batch[0][7]}]
set_max_capacitance 0.0709 [get_ports {input_batch[0][6]}]
set_max_capacitance 0.0706 [get_ports {input_batch[0][5]}]
set_max_capacitance 0.0709 [get_ports {input_batch[0][4]}]
set_max_capacitance 0.0709 [get_ports {input_batch[0][3]}]
set_max_capacitance 0.0709 [get_ports {input_batch[0][2]}]
set_max_capacitance 0.0709 [get_ports {input_batch[0][1]}]
set_max_capacitance 0.0709 [get_ports {input_batch[0][0]}]
set_max_capacitance 0.144 [get_ports {weight_batch[0][7]}]
set_max_capacitance 0.144 [get_ports {weight_batch[0][6]}]
set_max_capacitance 0.144 [get_ports {weight_batch[0][5]}]
set_max_capacitance 0.144 [get_ports {weight_batch[0][4]}]
set_max_capacitance 0.144 [get_ports {weight_batch[0][3]}]
set_max_capacitance 0.144 [get_ports {weight_batch[0][2]}]
set_max_capacitance 0.144 [get_ports {weight_batch[0][1]}]
set_max_capacitance 0.144 [get_ports {weight_batch[0][0]}]
set_max_transition 0.712 [get_ports nrst]
set_max_transition 0.712 [get_ports nrst_mac]
set_max_transition 0.712 [get_ports {input_batch[0][7]}]
set_max_transition 0.712 [get_ports {input_batch[0][6]}]
set_max_transition 0.712 [get_ports {input_batch[0][5]}]
set_max_transition 0.712 [get_ports {input_batch[0][4]}]
set_max_transition 0.712 [get_ports {input_batch[0][3]}]
set_max_transition 0.712 [get_ports {input_batch[0][2]}]
set_max_transition 0.712 [get_ports {input_batch[0][1]}]
set_max_transition 0.712 [get_ports {input_batch[0][0]}]
set_max_transition 0.712 [get_ports {weight_batch[0][7]}]
set_max_transition 0.712 [get_ports {weight_batch[0][6]}]
set_max_transition 0.712 [get_ports {weight_batch[0][5]}]
set_max_transition 0.712 [get_ports {weight_batch[0][4]}]
set_max_transition 0.712 [get_ports {weight_batch[0][3]}]
set_max_transition 0.712 [get_ports {weight_batch[0][2]}]
set_max_transition 0.712 [get_ports {weight_batch[0][1]}]
set_max_transition 0.712 [get_ports {weight_batch[0][0]}]
set_max_transition 0.712 [get_ports {result[4]}]
set_max_transition 0.712 [get_ports {result[3]}]
set_max_transition 0.712 [get_ports {result[2]}]
set_max_transition 0.712 [get_ports {result[1]}]
set_max_transition 0.712 [get_ports {result[0]}]
create_clock [get_ports clk]  -period 2.5  -waveform {0 1.25}
create_clock -name port_clock_virtual1  -period 2.5  -waveform {0 1.25}
group_path -default  -to [get_clocks port_clock_virtual1]
set_false_path   -from [get_clocks port_clock_virtual1]
set_input_delay -clock clk  -rise 0  [get_ports clk]
set_input_delay -clock clk  -clock_fall  -fall 0  -add_delay  [get_ports clk]
set_input_delay -clock clk  -max -rise 0.490749  [get_ports                    \
{weight_batch[0][0]}]
set_input_delay -clock clk  -max -fall 0.514056  [get_ports                    \
{weight_batch[0][0]}]
set_input_delay -clock clk  -min -rise 0.328485  [get_ports                    \
{weight_batch[0][0]}]
set_input_delay -clock clk  -min -fall 0.316737  [get_ports                    \
{weight_batch[0][0]}]
set_input_delay -max -rise 0.042331  -add_delay  [get_ports                    \
{weight_batch[0][0]}]
set_input_delay -max -fall 0.111661  -add_delay  [get_ports                    \
{weight_batch[0][0]}]
set_input_delay -min -rise 0.0300005  -add_delay  [get_ports                   \
{weight_batch[0][0]}]
set_input_delay -min -fall 0.0773947  -add_delay  [get_ports                   \
{weight_batch[0][0]}]
set_input_delay -clock clk  -max -rise 0.490749  [get_ports                    \
{weight_batch[0][1]}]
set_input_delay -clock clk  -max -fall 0.513981  [get_ports                    \
{weight_batch[0][1]}]
set_input_delay -clock clk  -min -rise 0.330177  [get_ports                    \
{weight_batch[0][1]}]
set_input_delay -clock clk  -min -fall 0.31688  [get_ports                     \
{weight_batch[0][1]}]
set_input_delay -max -rise 0.0435488  -add_delay  [get_ports                   \
{weight_batch[0][1]}]
set_input_delay -max -fall 0.112683  -add_delay  [get_ports                    \
{weight_batch[0][1]}]
set_input_delay -min -rise 0.0335868  -add_delay  [get_ports                   \
{weight_batch[0][1]}]
set_input_delay -min -fall 0.0781392  -add_delay  [get_ports                   \
{weight_batch[0][1]}]
set_input_delay -clock clk  -max -rise 0.490749  [get_ports                    \
{weight_batch[0][2]}]
set_input_delay -clock clk  -max -fall 0.513981  [get_ports                    \
{weight_batch[0][2]}]
set_input_delay -clock clk  -min -rise 0.330177  [get_ports                    \
{weight_batch[0][2]}]
set_input_delay -clock clk  -min -fall 0.31688  [get_ports                     \
{weight_batch[0][2]}]
set_input_delay -max -rise 0.0435488  -add_delay  [get_ports                   \
{weight_batch[0][2]}]
set_input_delay -max -fall 0.112683  -add_delay  [get_ports                    \
{weight_batch[0][2]}]
set_input_delay -min -rise 0.0335868  -add_delay  [get_ports                   \
{weight_batch[0][2]}]
set_input_delay -min -fall 0.0781392  -add_delay  [get_ports                   \
{weight_batch[0][2]}]
set_input_delay -clock clk  -max -rise 0.490749  [get_ports                    \
{weight_batch[0][3]}]
set_input_delay -clock clk  -max -fall 0.513981  [get_ports                    \
{weight_batch[0][3]}]
set_input_delay -clock clk  -min -rise 0.330177  [get_ports                    \
{weight_batch[0][3]}]
set_input_delay -clock clk  -min -fall 0.31688  [get_ports                     \
{weight_batch[0][3]}]
set_input_delay -max -rise 0.0435488  -add_delay  [get_ports                   \
{weight_batch[0][3]}]
set_input_delay -max -fall 0.112683  -add_delay  [get_ports                    \
{weight_batch[0][3]}]
set_input_delay -min -rise 0.0335868  -add_delay  [get_ports                   \
{weight_batch[0][3]}]
set_input_delay -min -fall 0.0781392  -add_delay  [get_ports                   \
{weight_batch[0][3]}]
set_input_delay -clock clk  -max -rise 0.490749  [get_ports                    \
{weight_batch[0][4]}]
set_input_delay -clock clk  -max -fall 0.513981  [get_ports                    \
{weight_batch[0][4]}]
set_input_delay -clock clk  -min -rise 0.330177  [get_ports                    \
{weight_batch[0][4]}]
set_input_delay -clock clk  -min -fall 0.31688  [get_ports                     \
{weight_batch[0][4]}]
set_input_delay -max -rise 0.0435488  -add_delay  [get_ports                   \
{weight_batch[0][4]}]
set_input_delay -max -fall 0.112683  -add_delay  [get_ports                    \
{weight_batch[0][4]}]
set_input_delay -min -rise 0.0335868  -add_delay  [get_ports                   \
{weight_batch[0][4]}]
set_input_delay -min -fall 0.0781392  -add_delay  [get_ports                   \
{weight_batch[0][4]}]
set_input_delay -clock clk  -max -rise 0.490749  [get_ports                    \
{weight_batch[0][5]}]
set_input_delay -clock clk  -max -fall 0.513981  [get_ports                    \
{weight_batch[0][5]}]
set_input_delay -clock clk  -min -rise 0.330177  [get_ports                    \
{weight_batch[0][5]}]
set_input_delay -clock clk  -min -fall 0.31688  [get_ports                     \
{weight_batch[0][5]}]
set_input_delay -max -rise 0.0435488  -add_delay  [get_ports                   \
{weight_batch[0][5]}]
set_input_delay -max -fall 0.112683  -add_delay  [get_ports                    \
{weight_batch[0][5]}]
set_input_delay -min -rise 0.0335868  -add_delay  [get_ports                   \
{weight_batch[0][5]}]
set_input_delay -min -fall 0.0781392  -add_delay  [get_ports                   \
{weight_batch[0][5]}]
set_input_delay -clock clk  -max -rise 0.490749  [get_ports                    \
{weight_batch[0][6]}]
set_input_delay -clock clk  -max -fall 0.513981  [get_ports                    \
{weight_batch[0][6]}]
set_input_delay -clock clk  -min -rise 0.330177  [get_ports                    \
{weight_batch[0][6]}]
set_input_delay -clock clk  -min -fall 0.31688  [get_ports                     \
{weight_batch[0][6]}]
set_input_delay -max -rise 0.0435488  -add_delay  [get_ports                   \
{weight_batch[0][6]}]
set_input_delay -max -fall 0.112683  -add_delay  [get_ports                    \
{weight_batch[0][6]}]
set_input_delay -min -rise 0.0335868  -add_delay  [get_ports                   \
{weight_batch[0][6]}]
set_input_delay -min -fall 0.0781392  -add_delay  [get_ports                   \
{weight_batch[0][6]}]
set_input_delay -clock clk  -max -rise 0.490749  [get_ports                    \
{weight_batch[0][7]}]
set_input_delay -clock clk  -max -fall 0.513134  [get_ports                    \
{weight_batch[0][7]}]
set_input_delay -clock clk  -min -rise 0.328725  [get_ports                    \
{weight_batch[0][7]}]
set_input_delay -clock clk  -min -fall 0.315861  [get_ports                    \
{weight_batch[0][7]}]
set_input_delay -max -rise 0.0424425  -add_delay  [get_ports                   \
{weight_batch[0][7]}]
set_input_delay -max -fall 0.110972  -add_delay  [get_ports                    \
{weight_batch[0][7]}]
set_input_delay -min -rise 0.0303786  -add_delay  [get_ports                   \
{weight_batch[0][7]}]
set_input_delay -min -fall 0.0766824  -add_delay  [get_ports                   \
{weight_batch[0][7]}]
set_input_delay -clock clk  -max -rise 0.474987  [get_ports                    \
{input_batch[0][0]}]
set_input_delay -clock clk  -max -fall 0.473844  [get_ports                    \
{input_batch[0][0]}]
set_input_delay -clock clk  -min -rise 0.456933  [get_ports                    \
{input_batch[0][0]}]
set_input_delay -clock clk  -min -fall 0.42081  [get_ports {input_batch[0][0]}]
set_input_delay -max -rise 0.0442107  -add_delay  [get_ports                   \
{input_batch[0][0]}]
set_input_delay -max -fall 0.0768103  -add_delay  [get_ports                   \
{input_batch[0][0]}]
set_input_delay -min -rise 0.0350198  -add_delay  [get_ports                   \
{input_batch[0][0]}]
set_input_delay -min -fall 0.0590739  -add_delay  [get_ports                   \
{input_batch[0][0]}]
set_input_delay -clock clk  -max -rise 0.474876  [get_ports                    \
{input_batch[0][1]}]
set_input_delay -clock clk  -max -fall 0.47385  [get_ports {input_batch[0][1]}]
set_input_delay -clock clk  -min -rise 0.456932  [get_ports                    \
{input_batch[0][1]}]
set_input_delay -clock clk  -min -fall 0.420722  [get_ports                    \
{input_batch[0][1]}]
set_input_delay -max -rise 0.0435095  -add_delay  [get_ports                   \
{input_batch[0][1]}]
set_input_delay -max -fall 0.0758043  -add_delay  [get_ports                   \
{input_batch[0][1]}]
set_input_delay -min -rise 0.0331606  -add_delay  [get_ports                   \
{input_batch[0][1]}]
set_input_delay -min -fall 0.057831  -add_delay  [get_ports                    \
{input_batch[0][1]}]
set_input_delay -clock clk  -max -rise 0.475017  [get_ports                    \
{input_batch[0][2]}]
set_input_delay -clock clk  -max -fall 0.473039  [get_ports                    \
{input_batch[0][2]}]
set_input_delay -clock clk  -min -rise 0.456932  [get_ports                    \
{input_batch[0][2]}]
set_input_delay -clock clk  -min -fall 0.42004  [get_ports {input_batch[0][2]}]
set_input_delay -max -rise 0.0437107  -add_delay  [get_ports                   \
{input_batch[0][2]}]
set_input_delay -max -fall 0.0755369  -add_delay  [get_ports                   \
{input_batch[0][2]}]
set_input_delay -min -rise 0.0339738  -add_delay  [get_ports                   \
{input_batch[0][2]}]
set_input_delay -min -fall 0.0576369  -add_delay  [get_ports                   \
{input_batch[0][2]}]
set_input_delay -clock clk  -max -rise 0.474869  [get_ports                    \
{input_batch[0][3]}]
set_input_delay -clock clk  -max -fall 0.47385  [get_ports {input_batch[0][3]}]
set_input_delay -clock clk  -min -rise 0.456932  [get_ports                    \
{input_batch[0][3]}]
set_input_delay -clock clk  -min -fall 0.42074  [get_ports {input_batch[0][3]}]
set_input_delay -max -rise 0.0435309  -add_delay  [get_ports                   \
{input_batch[0][3]}]
set_input_delay -max -fall 0.0758627  -add_delay  [get_ports                   \
{input_batch[0][3]}]
set_input_delay -min -rise 0.0332613  -add_delay  [get_ports                   \
{input_batch[0][3]}]
set_input_delay -min -fall 0.0579627  -add_delay  [get_ports                   \
{input_batch[0][3]}]
set_input_delay -clock clk  -max -rise 0.475017  [get_ports                    \
{input_batch[0][4]}]
set_input_delay -clock clk  -max -fall 0.473039  [get_ports                    \
{input_batch[0][4]}]
set_input_delay -clock clk  -min -rise 0.456932  [get_ports                    \
{input_batch[0][4]}]
set_input_delay -clock clk  -min -fall 0.42004  [get_ports {input_batch[0][4]}]
set_input_delay -max -rise 0.0437107  -add_delay  [get_ports                   \
{input_batch[0][4]}]
set_input_delay -max -fall 0.0755369  -add_delay  [get_ports                   \
{input_batch[0][4]}]
set_input_delay -min -rise 0.0339738  -add_delay  [get_ports                   \
{input_batch[0][4]}]
set_input_delay -min -fall 0.0576369  -add_delay  [get_ports                   \
{input_batch[0][4]}]
set_input_delay -clock clk  -max -rise 0.486888  [get_ports                    \
{input_batch[0][5]}]
set_input_delay -clock clk  -max -fall 0.522771  [get_ports                    \
{input_batch[0][5]}]
set_input_delay -clock clk  -min -rise 0.324154  [get_ports                    \
{input_batch[0][5]}]
set_input_delay -clock clk  -min -fall 0.342914  [get_ports                    \
{input_batch[0][5]}]
set_input_delay -max -rise 0.0441277  -add_delay  [get_ports                   \
{input_batch[0][5]}]
set_input_delay -max -fall 0.118828  -add_delay  [get_ports                    \
{input_batch[0][5]}]
set_input_delay -min -rise 0.0357364  -add_delay  [get_ports                   \
{input_batch[0][5]}]
set_input_delay -min -fall 0.0834367  -add_delay  [get_ports                   \
{input_batch[0][5]}]
set_input_delay -clock clk  -max -rise 0.475017  [get_ports                    \
{input_batch[0][6]}]
set_input_delay -clock clk  -max -fall 0.473039  [get_ports                    \
{input_batch[0][6]}]
set_input_delay -clock clk  -min -rise 0.456932  [get_ports                    \
{input_batch[0][6]}]
set_input_delay -clock clk  -min -fall 0.42004  [get_ports {input_batch[0][6]}]
set_input_delay -max -rise 0.0437107  -add_delay  [get_ports                   \
{input_batch[0][6]}]
set_input_delay -max -fall 0.0755369  -add_delay  [get_ports                   \
{input_batch[0][6]}]
set_input_delay -min -rise 0.0339738  -add_delay  [get_ports                   \
{input_batch[0][6]}]
set_input_delay -min -fall 0.0576369  -add_delay  [get_ports                   \
{input_batch[0][6]}]
set_input_delay -clock clk  -max -rise 0.475  [get_ports {input_batch[0][7]}]
set_input_delay -clock clk  -max -fall 0.473825  [get_ports                    \
{input_batch[0][7]}]
set_input_delay -clock clk  -min -rise 0.456932  [get_ports                    \
{input_batch[0][7]}]
set_input_delay -clock clk  -min -fall 0.420808  [get_ports                    \
{input_batch[0][7]}]
set_input_delay -max -rise 0.0436902  -add_delay  [get_ports                   \
{input_batch[0][7]}]
set_input_delay -max -fall 0.0762441  -add_delay  [get_ports                   \
{input_batch[0][7]}]
set_input_delay -min -rise 0.0338924  -add_delay  [get_ports                   \
{input_batch[0][7]}]
set_input_delay -min -fall 0.0583441  -add_delay  [get_ports                   \
{input_batch[0][7]}]
set_input_delay -clock clk  -max -rise 0.305244  [get_ports nrst_mac]
set_input_delay -clock clk  -max -fall 0.32612  [get_ports nrst_mac]
set_input_delay -clock clk  -min -rise 0.217797  [get_ports nrst_mac]
set_input_delay -clock clk  -min -fall 0.220653  [get_ports nrst_mac]
set_input_delay -clock port_clock_virtual1  0  [get_ports nrst]
set_output_delay -max -rise 0.0425151  [get_ports {result[0]}]
set_output_delay -max -fall 0.0571001  [get_ports {result[0]}]
set_output_delay -min -rise 0.0406642  [get_ports {result[0]}]
set_output_delay -min -fall 0.0524311  [get_ports {result[0]}]
set_output_delay -max -rise 0.0428781  [get_ports {result[1]}]
set_output_delay -max -fall 0.0571967  [get_ports {result[1]}]
set_output_delay -min -rise 0.040752  [get_ports {result[1]}]
set_output_delay -min -fall 0.0506724  [get_ports {result[1]}]
set_output_delay -max -rise 0.0429092  [get_ports {result[2]}]
set_output_delay -max -fall 0.0542892  [get_ports {result[2]}]
set_output_delay -min -rise 0.0411029  [get_ports {result[2]}]
set_output_delay -min -fall 0.0509231  [get_ports {result[2]}]
set_output_delay -max -rise 0.047288  [get_ports {result[3]}]
set_output_delay -max -fall 0.0543088  [get_ports {result[3]}]
set_output_delay -min -rise 0.0450387  [get_ports {result[3]}]
set_output_delay -min -fall 0.0510213  [get_ports {result[3]}]
set_output_delay -max -rise 0.0481765  [get_ports {result[4]}]
set_output_delay -max -fall 0.049196  [get_ports {result[4]}]
set_output_delay -min -rise 0.0430541  [get_ports {result[4]}]
set_output_delay -min -fall 0.0467661  [get_ports {result[4]}]
set compile_inbound_cell_optimization false
set compile_inbound_max_cell_percentage 10.0
1
