###################################################################

# Created by write_script -format dctcl on Thu Nov 30 16:12:39 2023

###################################################################

# Set the current_design #
current_design memory

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_operating_conditions NCCOM -library tcbn90gtc
set_wire_load_mode segmented
set_wire_load_selection_group WireAreaForZero
set_multibit_options -mode non_timing_driven
set_local_link_library {tcbn90gtc.db}
set_driving_cell -lib_cell NR3D0 -library tcbn90gtc -pin ZN -from_pin A1       \
-input_transition_rise 0.0294667 -input_transition_fall 0.0148056              \
-no_design_rule [get_ports write_enable]
set_driving_cell -lib_cell DFCNQD1 -library tcbn90gtc -pin Q -from_pin CP      \
-no_design_rule [get_ports {read_address[1]}]
set_driving_cell -lib_cell DFCNQD1 -library tcbn90gtc -pin Q -from_pin CP      \
-no_design_rule [get_ports {read_address[0]}]
set_connection_class "default" [get_ports clk]
set_connection_class "default" [get_ports nrst]
set_connection_class "default" [get_ports write_enable]
set_connection_class "default" [get_ports {read_address[1]}]
set_connection_class "default" [get_ports {read_address[0]}]
set_connection_class "default" [get_ports {inputs[1][7]}]
set_connection_class "default" [get_ports {inputs[1][6]}]
set_connection_class "default" [get_ports {inputs[1][5]}]
set_connection_class "default" [get_ports {inputs[1][4]}]
set_connection_class "default" [get_ports {inputs[1][3]}]
set_connection_class "default" [get_ports {inputs[1][2]}]
set_connection_class "default" [get_ports {inputs[1][1]}]
set_connection_class "default" [get_ports {inputs[1][0]}]
set_connection_class "default" [get_ports {inputs[0][7]}]
set_connection_class "default" [get_ports {inputs[0][6]}]
set_connection_class "default" [get_ports {inputs[0][5]}]
set_connection_class "default" [get_ports {inputs[0][4]}]
set_connection_class "default" [get_ports {inputs[0][3]}]
set_connection_class "default" [get_ports {inputs[0][2]}]
set_connection_class "default" [get_ports {inputs[0][1]}]
set_connection_class "default" [get_ports {inputs[0][0]}]
set_connection_class "default" [get_ports {weights[2][7]}]
set_connection_class "default" [get_ports {weights[2][6]}]
set_connection_class "default" [get_ports {weights[2][5]}]
set_connection_class "default" [get_ports {weights[2][4]}]
set_connection_class "default" [get_ports {weights[2][3]}]
set_connection_class "default" [get_ports {weights[2][2]}]
set_connection_class "default" [get_ports {weights[2][1]}]
set_connection_class "default" [get_ports {weights[2][0]}]
set_connection_class "default" [get_ports {weights[1][7]}]
set_connection_class "default" [get_ports {weights[1][6]}]
set_connection_class "default" [get_ports {weights[1][5]}]
set_connection_class "default" [get_ports {weights[1][4]}]
set_connection_class "default" [get_ports {weights[1][3]}]
set_connection_class "default" [get_ports {weights[1][2]}]
set_connection_class "default" [get_ports {weights[1][1]}]
set_connection_class "default" [get_ports {weights[1][0]}]
set_connection_class "default" [get_ports {weights[0][7]}]
set_connection_class "default" [get_ports {weights[0][6]}]
set_connection_class "default" [get_ports {weights[0][5]}]
set_connection_class "default" [get_ports {weights[0][4]}]
set_connection_class "default" [get_ports {weights[0][3]}]
set_connection_class "default" [get_ports {weights[0][2]}]
set_connection_class "default" [get_ports {weights[0][1]}]
set_connection_class "default" [get_ports {weights[0][0]}]
set_connection_class "default" [get_ports {input_batch[0][7]}]
set_connection_class "default" [get_ports {input_batch[0][6]}]
set_connection_class "default" [get_ports {input_batch[0][5]}]
set_connection_class "default" [get_ports {input_batch[0][4]}]
set_connection_class "default" [get_ports {input_batch[0][3]}]
set_connection_class "default" [get_ports {input_batch[0][2]}]
set_connection_class "default" [get_ports {input_batch[0][1]}]
set_connection_class "default" [get_ports {input_batch[0][0]}]
set_connection_class "default" [get_ports {weight_batch[0][7]}]
set_connection_class "default" [get_ports {weight_batch[0][6]}]
set_connection_class "default" [get_ports {weight_batch[0][5]}]
set_connection_class "default" [get_ports {weight_batch[0][4]}]
set_connection_class "default" [get_ports {weight_batch[0][3]}]
set_connection_class "default" [get_ports {weight_batch[0][2]}]
set_connection_class "default" [get_ports {weight_batch[0][1]}]
set_connection_class "default" [get_ports {weight_batch[0][0]}]
set_fanout_load 2 [get_ports {input_batch[0][7]}]
set_fanout_load 2 [get_ports {input_batch[0][6]}]
set_fanout_load 3 [get_ports {input_batch[0][5]}]
set_fanout_load 2 [get_ports {input_batch[0][4]}]
set_fanout_load 3 [get_ports {input_batch[0][3]}]
set_fanout_load 2 [get_ports {input_batch[0][2]}]
set_fanout_load 4 [get_ports {input_batch[0][1]}]
set_fanout_load 1 [get_ports {input_batch[0][0]}]
set_fanout_load 4 [get_ports {weight_batch[0][7]}]
set_fanout_load 1 [get_ports {weight_batch[0][6]}]
set_fanout_load 1 [get_ports {weight_batch[0][5]}]
set_fanout_load 1 [get_ports {weight_batch[0][4]}]
set_fanout_load 1 [get_ports {weight_batch[0][3]}]
set_fanout_load 1 [get_ports {weight_batch[0][2]}]
set_fanout_load 1 [get_ports {weight_batch[0][1]}]
set_fanout_load 6 [get_ports {weight_batch[0][0]}]
set_load -pin_load 0.0384 [get_ports clk]
set_load -pin_load 0.0696 [get_ports nrst]
set_load -pin_load 0.004 [get_ports {read_address[1]}]
set_load -pin_load 0.0043 [get_ports {read_address[0]}]
set_load -pin_load 0.0054 [get_ports {input_batch[0][7]}]
set_load -pin_load 0.005 [get_ports {input_batch[0][6]}]
set_load -pin_load 0.0085 [get_ports {input_batch[0][5]}]
set_load -pin_load 0.005 [get_ports {input_batch[0][4]}]
set_load -pin_load 0.0085 [get_ports {input_batch[0][3]}]
set_load -pin_load 0.005 [get_ports {input_batch[0][2]}]
set_load -pin_load 0.0109 [get_ports {input_batch[0][1]}]
set_load -pin_load 0.0023 [get_ports {input_batch[0][0]}]
set_load -pin_load 0.01 [get_ports {weight_batch[0][7]}]
set_load -pin_load 0.0023 [get_ports {weight_batch[0][6]}]
set_load -pin_load 0.0023 [get_ports {weight_batch[0][5]}]
set_load -pin_load 0.0023 [get_ports {weight_batch[0][4]}]
set_load -pin_load 0.0023 [get_ports {weight_batch[0][3]}]
set_load -pin_load 0.0023 [get_ports {weight_batch[0][2]}]
set_load -pin_load 0.0023 [get_ports {weight_batch[0][1]}]
set_load -pin_load 0.0124 [get_ports {weight_batch[0][0]}]
set_max_capacitance 0.0483 [get_ports write_enable]
set_max_capacitance 0.144 [get_ports {read_address[1]}]
set_max_capacitance 0.144 [get_ports {read_address[0]}]
set_max_transition 0.712 [get_ports nrst]
set_max_transition 0.712 [get_ports write_enable]
set_max_transition 0.712 [get_ports {read_address[1]}]
set_max_transition 0.712 [get_ports {read_address[0]}]
set_max_transition 0.712 [get_ports {input_batch[0][7]}]
set_max_transition 0.712 [get_ports {input_batch[0][6]}]
set_max_transition 0.712 [get_ports {input_batch[0][5]}]
set_max_transition 0.712 [get_ports {input_batch[0][4]}]
set_max_transition 0.712 [get_ports {input_batch[0][3]}]
set_max_transition 0.712 [get_ports {input_batch[0][2]}]
set_max_transition 0.712 [get_ports {input_batch[0][1]}]
set_max_transition 0.712 [get_ports {input_batch[0][0]}]
set_max_transition 0.712 [get_ports {weight_batch[0][7]}]
set_max_transition 0.712 [get_ports {weight_batch[0][6]}]
set_max_transition 0.712 [get_ports {weight_batch[0][5]}]
set_max_transition 0.712 [get_ports {weight_batch[0][4]}]
set_max_transition 0.712 [get_ports {weight_batch[0][3]}]
set_max_transition 0.712 [get_ports {weight_batch[0][2]}]
set_max_transition 0.712 [get_ports {weight_batch[0][1]}]
set_max_transition 0.712 [get_ports {weight_batch[0][0]}]
create_clock [get_ports clk]  -period 2.5  -waveform {0 1.25}
create_clock -name port_clock_virtual1  -period 2.5  -waveform {0 1.25}
group_path -default  -to [get_clocks port_clock_virtual1]
set_false_path   -from [get_clocks port_clock_virtual1]
set_input_delay -clock clk  -rise 0  [get_ports clk]
set_input_delay -clock clk  -clock_fall  -fall 0  -add_delay  [get_ports clk]
set_input_delay 0  [get_ports {weights[0][0]}]
set_input_delay 0  [get_ports {weights[0][1]}]
set_input_delay 0  [get_ports {weights[0][2]}]
set_input_delay 0  [get_ports {weights[0][3]}]
set_input_delay 0  [get_ports {weights[0][4]}]
set_input_delay 0  [get_ports {weights[0][5]}]
set_input_delay 0  [get_ports {weights[0][6]}]
set_input_delay 0  [get_ports {weights[0][7]}]
set_input_delay 0  [get_ports {weights[1][0]}]
set_input_delay 0  [get_ports {weights[1][1]}]
set_input_delay 0  [get_ports {weights[1][2]}]
set_input_delay 0  [get_ports {weights[1][3]}]
set_input_delay 0  [get_ports {weights[1][4]}]
set_input_delay 0  [get_ports {weights[1][5]}]
set_input_delay 0  [get_ports {weights[1][6]}]
set_input_delay 0  [get_ports {weights[1][7]}]
set_input_delay 0  [get_ports {weights[2][0]}]
set_input_delay 0  [get_ports {weights[2][1]}]
set_input_delay 0  [get_ports {weights[2][2]}]
set_input_delay 0  [get_ports {weights[2][3]}]
set_input_delay 0  [get_ports {weights[2][4]}]
set_input_delay 0  [get_ports {weights[2][5]}]
set_input_delay 0  [get_ports {weights[2][6]}]
set_input_delay 0  [get_ports {weights[2][7]}]
set_input_delay 0  [get_ports {inputs[0][0]}]
set_input_delay 0  [get_ports {inputs[0][1]}]
set_input_delay 0  [get_ports {inputs[0][2]}]
set_input_delay 0  [get_ports {inputs[0][3]}]
set_input_delay 0  [get_ports {inputs[0][4]}]
set_input_delay 0  [get_ports {inputs[0][5]}]
set_input_delay 0  [get_ports {inputs[0][6]}]
set_input_delay 0  [get_ports {inputs[0][7]}]
set_input_delay 0  [get_ports {inputs[1][0]}]
set_input_delay 0  [get_ports {inputs[1][1]}]
set_input_delay 0  [get_ports {inputs[1][2]}]
set_input_delay 0  [get_ports {inputs[1][3]}]
set_input_delay 0  [get_ports {inputs[1][4]}]
set_input_delay 0  [get_ports {inputs[1][5]}]
set_input_delay 0  [get_ports {inputs[1][6]}]
set_input_delay 0  [get_ports {inputs[1][7]}]
set_input_delay -clock clk  -rise 0.109487  [get_ports {read_address[0]}]
set_input_delay -clock clk  -fall 0.109252  [get_ports {read_address[0]}]
set_input_delay -clock clk  -rise 0.109487  [get_ports {read_address[1]}]
set_input_delay -clock clk  -fall 0.109252  [get_ports {read_address[1]}]
set_input_delay -clock clk  -max -rise 0.423842  [get_ports write_enable]
set_input_delay -clock clk  -max -fall 0.408384  [get_ports write_enable]
set_input_delay -clock clk  -min -rise 0.165943  [get_ports write_enable]
set_input_delay -clock clk  -min -fall 0.160194  [get_ports write_enable]
set_input_delay -rise 0.0349519  -add_delay  [get_ports write_enable]
set_input_delay -fall 0.0342654  -add_delay  [get_ports write_enable]
set_input_delay -clock port_clock_virtual1  0  [get_ports nrst]
set_output_delay -max -rise 1.79098  [get_ports {weight_batch[0][0]}]
set_output_delay -max -fall 1.82195  [get_ports {weight_batch[0][0]}]
set_output_delay -min -rise 0.457546  [get_ports {weight_batch[0][0]}]
set_output_delay -min -fall 0.52238  [get_ports {weight_batch[0][0]}]
set_output_delay -clock clk  -max -rise 1.47074  -add_delay  [get_ports        \
{weight_batch[0][0]}]
set_output_delay -clock clk  -max -fall 1.5017  -add_delay  [get_ports         \
{weight_batch[0][0]}]
set_output_delay -clock clk  -min -rise 0.215191  -add_delay  [get_ports       \
{weight_batch[0][0]}]
set_output_delay -clock clk  -min -fall 0.199415  -add_delay  [get_ports       \
{weight_batch[0][0]}]
set_output_delay -max -rise 1.80021  [get_ports {weight_batch[0][1]}]
set_output_delay -max -fall 1.81839  [get_ports {weight_batch[0][1]}]
set_output_delay -min -rise 0.554588  [get_ports {weight_batch[0][1]}]
set_output_delay -min -fall 0.561433  [get_ports {weight_batch[0][1]}]
set_output_delay -clock clk  -max -rise 1.47997  -add_delay  [get_ports        \
{weight_batch[0][1]}]
set_output_delay -clock clk  -max -fall 1.49814  -add_delay  [get_ports        \
{weight_batch[0][1]}]
set_output_delay -clock clk  -min -rise 0.36011  -add_delay  [get_ports        \
{weight_batch[0][1]}]
set_output_delay -clock clk  -min -fall 0.355147  -add_delay  [get_ports       \
{weight_batch[0][1]}]
set_output_delay -max -rise 1.78329  [get_ports {weight_batch[0][2]}]
set_output_delay -max -fall 1.80144  [get_ports {weight_batch[0][2]}]
set_output_delay -min -rise 0.548744  [get_ports {weight_batch[0][2]}]
set_output_delay -min -fall 0.543845  [get_ports {weight_batch[0][2]}]
set_output_delay -clock clk  -max -rise 1.46305  -add_delay  [get_ports        \
{weight_batch[0][2]}]
set_output_delay -clock clk  -max -fall 1.4812  -add_delay  [get_ports         \
{weight_batch[0][2]}]
set_output_delay -clock clk  -min -rise 0.380532  -add_delay  [get_ports       \
{weight_batch[0][2]}]
set_output_delay -clock clk  -min -fall 0.375568  -add_delay  [get_ports       \
{weight_batch[0][2]}]
set_output_delay -max -rise 1.79913  [get_ports {weight_batch[0][3]}]
set_output_delay -max -fall 1.81728  [get_ports {weight_batch[0][3]}]
set_output_delay -min -rise 0.549899  [get_ports {weight_batch[0][3]}]
set_output_delay -min -fall 0.545  [get_ports {weight_batch[0][3]}]
set_output_delay -clock clk  -max -rise 1.47889  -add_delay  [get_ports        \
{weight_batch[0][3]}]
set_output_delay -clock clk  -max -fall 1.49704  -add_delay  [get_ports        \
{weight_batch[0][3]}]
set_output_delay -clock clk  -min -rise 0.453752  -add_delay  [get_ports       \
{weight_batch[0][3]}]
set_output_delay -clock clk  -min -fall 0.448788  -add_delay  [get_ports       \
{weight_batch[0][3]}]
set_output_delay -max -rise 1.76294  [get_ports {weight_batch[0][4]}]
set_output_delay -max -fall 1.78109  [get_ports {weight_batch[0][4]}]
set_output_delay -min -rise 0.534371  [get_ports {weight_batch[0][4]}]
set_output_delay -min -fall 0.529472  [get_ports {weight_batch[0][4]}]
set_output_delay -clock clk  -max -rise 1.4427  -add_delay  [get_ports         \
{weight_batch[0][4]}]
set_output_delay -clock clk  -max -fall 1.46085  -add_delay  [get_ports        \
{weight_batch[0][4]}]
set_output_delay -clock clk  -min -rise 0.47443  -add_delay  [get_ports        \
{weight_batch[0][4]}]
set_output_delay -clock clk  -min -fall 0.469466  -add_delay  [get_ports       \
{weight_batch[0][4]}]
set_output_delay -max -rise 1.75352  [get_ports {weight_batch[0][5]}]
set_output_delay -max -fall 1.77167  [get_ports {weight_batch[0][5]}]
set_output_delay -min -rise 0.510146  [get_ports {weight_batch[0][5]}]
set_output_delay -min -fall 0.505247  [get_ports {weight_batch[0][5]}]
set_output_delay -clock clk  -max -rise 1.43328  -add_delay  [get_ports        \
{weight_batch[0][5]}]
set_output_delay -clock clk  -max -fall 1.45143  -add_delay  [get_ports        \
{weight_batch[0][5]}]
set_output_delay -clock clk  -min -rise 0.428397  -add_delay  [get_ports       \
{weight_batch[0][5]}]
set_output_delay -clock clk  -min -fall 0.423497  -add_delay  [get_ports       \
{weight_batch[0][5]}]
set_output_delay -max -rise 1.76956  [get_ports {weight_batch[0][6]}]
set_output_delay -max -fall 1.78771  [get_ports {weight_batch[0][6]}]
set_output_delay -min -rise 0.518064  [get_ports {weight_batch[0][6]}]
set_output_delay -min -fall 0.513164  [get_ports {weight_batch[0][6]}]
set_output_delay -clock clk  -max -rise 1.44932  -add_delay  [get_ports        \
{weight_batch[0][6]}]
set_output_delay -clock clk  -max -fall 1.46747  -add_delay  [get_ports        \
{weight_batch[0][6]}]
set_output_delay -clock clk  -min -rise 0.388456  -add_delay  [get_ports       \
{weight_batch[0][6]}]
set_output_delay -clock clk  -min -fall 0.383557  -add_delay  [get_ports       \
{weight_batch[0][6]}]
set_output_delay -max -rise 1.69905  [get_ports {weight_batch[0][7]}]
set_output_delay -max -fall 1.69773  [get_ports {weight_batch[0][7]}]
set_output_delay -min -rise 0.491246  [get_ports {weight_batch[0][7]}]
set_output_delay -min -fall 0.517872  [get_ports {weight_batch[0][7]}]
set_output_delay -clock clk  -max -rise 1.37881  -add_delay  [get_ports        \
{weight_batch[0][7]}]
set_output_delay -clock clk  -max -fall 1.37749  -add_delay  [get_ports        \
{weight_batch[0][7]}]
set_output_delay -clock clk  -min -rise 0.333166  -add_delay  [get_ports       \
{weight_batch[0][7]}]
set_output_delay -clock clk  -min -fall 0.359792  -add_delay  [get_ports       \
{weight_batch[0][7]}]
set_output_delay -max -rise 1.73237  [get_ports {input_batch[0][0]}]
set_output_delay -max -fall 1.80019  [get_ports {input_batch[0][0]}]
set_output_delay -min -rise 0.555502  [get_ports {input_batch[0][0]}]
set_output_delay -min -fall 0.524104  [get_ports {input_batch[0][0]}]
set_output_delay -clock clk  -max -rise 1.41213  -add_delay  [get_ports        \
{input_batch[0][0]}]
set_output_delay -clock clk  -max -fall 1.47995  -add_delay  [get_ports        \
{input_batch[0][0]}]
set_output_delay -clock clk  -min -rise 0.197212  -add_delay  [get_ports       \
{input_batch[0][0]}]
set_output_delay -clock clk  -min -fall 0.180923  -add_delay  [get_ports       \
{input_batch[0][0]}]
set_output_delay -max -rise 1.90465  [get_ports {input_batch[0][1]}]
set_output_delay -max -fall 1.89364  [get_ports {input_batch[0][1]}]
set_output_delay -min -rise 0.504219  [get_ports {input_batch[0][1]}]
set_output_delay -min -fall 0.529384  [get_ports {input_batch[0][1]}]
set_output_delay -clock clk  -max -rise 1.58441  -add_delay  [get_ports        \
{input_batch[0][1]}]
set_output_delay -clock clk  -max -fall 1.5734  -add_delay  [get_ports         \
{input_batch[0][1]}]
set_output_delay -clock clk  -min -rise 0.333312  -add_delay  [get_ports       \
{input_batch[0][1]}]
set_output_delay -clock clk  -min -fall 0.325868  -add_delay  [get_ports       \
{input_batch[0][1]}]
set_output_delay -max -rise 1.89956  [get_ports {input_batch[0][2]}]
set_output_delay -max -fall 1.89469  [get_ports {input_batch[0][2]}]
set_output_delay -min -rise 0.579522  [get_ports {input_batch[0][2]}]
set_output_delay -min -fall 0.58587  [get_ports {input_batch[0][2]}]
set_output_delay -clock clk  -max -rise 1.57932  -add_delay  [get_ports        \
{input_batch[0][2]}]
set_output_delay -clock clk  -max -fall 1.57445  -add_delay  [get_ports        \
{input_batch[0][2]}]
set_output_delay -clock clk  -min -rise 0.377996  -add_delay  [get_ports       \
{input_batch[0][2]}]
set_output_delay -clock clk  -min -fall 0.396133  -add_delay  [get_ports       \
{input_batch[0][2]}]
set_output_delay -max -rise 1.89229  [get_ports {input_batch[0][3]}]
set_output_delay -max -fall 1.93256  [get_ports {input_batch[0][3]}]
set_output_delay -min -rise 0.534132  [get_ports {input_batch[0][3]}]
set_output_delay -min -fall 0.558421  [get_ports {input_batch[0][3]}]
set_output_delay -clock clk  -max -rise 1.57205  -add_delay  [get_ports        \
{input_batch[0][3]}]
set_output_delay -clock clk  -max -fall 1.61232  -add_delay  [get_ports        \
{input_batch[0][3]}]
set_output_delay -clock clk  -min -rise 0.401127  -add_delay  [get_ports       \
{input_batch[0][3]}]
set_output_delay -clock clk  -min -fall 0.394857  -add_delay  [get_ports       \
{input_batch[0][3]}]
set_output_delay -max -rise 1.86592  [get_ports {input_batch[0][4]}]
set_output_delay -max -fall 1.86105  [get_ports {input_batch[0][4]}]
set_output_delay -min -rise 0.557262  [get_ports {input_batch[0][4]}]
set_output_delay -min -fall 0.568696  [get_ports {input_batch[0][4]}]
set_output_delay -clock clk  -max -rise 1.54567  -add_delay  [get_ports        \
{input_batch[0][4]}]
set_output_delay -clock clk  -max -fall 1.5408  -add_delay  [get_ports         \
{input_batch[0][4]}]
set_output_delay -clock clk  -min -rise 0.457743  -add_delay  [get_ports       \
{input_batch[0][4]}]
set_output_delay -clock clk  -min -fall 0.476359  -add_delay  [get_ports       \
{input_batch[0][4]}]
set_output_delay -max -rise 1.85955  [get_ports {input_batch[0][5]}]
set_output_delay -max -fall 1.90365  [get_ports {input_batch[0][5]}]
set_output_delay -min -rise 0.488254  [get_ports {input_batch[0][5]}]
set_output_delay -min -fall 0.516773  [get_ports {input_batch[0][5]}]
set_output_delay -clock clk  -max -rise 1.53931  -add_delay  [get_ports        \
{input_batch[0][5]}]
set_output_delay -clock clk  -max -fall 1.5834  -add_delay  [get_ports         \
{input_batch[0][5]}]
set_output_delay -clock clk  -min -rise 0.395652  -add_delay  [get_ports       \
{input_batch[0][5]}]
set_output_delay -clock clk  -min -fall 0.424663  -add_delay  [get_ports       \
{input_batch[0][5]}]
set_output_delay -max -rise 1.82878  [get_ports {input_batch[0][6]}]
set_output_delay -max -fall 1.82391  [get_ports {input_batch[0][6]}]
set_output_delay -min -rise 0.540199  [get_ports {input_batch[0][6]}]
set_output_delay -min -fall 0.54727  [get_ports {input_batch[0][6]}]
set_output_delay -clock clk  -max -rise 1.50854  -add_delay  [get_ports        \
{input_batch[0][6]}]
set_output_delay -clock clk  -max -fall 1.50367  -add_delay  [get_ports        \
{input_batch[0][6]}]
set_output_delay -clock clk  -min -rise 0.399213  -add_delay  [get_ports       \
{input_batch[0][6]}]
set_output_delay -clock clk  -min -fall 0.410646  -add_delay  [get_ports       \
{input_batch[0][6]}]
set_output_delay -max -rise 1.81475  [get_ports {input_batch[0][7]}]
set_output_delay -max -fall 1.85903  [get_ports {input_batch[0][7]}]
set_output_delay -min -rise 0.553004  [get_ports {input_batch[0][7]}]
set_output_delay -min -fall 0.559234  [get_ports {input_batch[0][7]}]
set_output_delay -clock clk  -max -rise 1.49451  -add_delay  [get_ports        \
{input_batch[0][7]}]
set_output_delay -clock clk  -max -fall 1.53879  -add_delay  [get_ports        \
{input_batch[0][7]}]
set_output_delay -clock clk  -min -rise 0.326517  -add_delay  [get_ports       \
{input_batch[0][7]}]
set_output_delay -clock clk  -min -fall 0.350771  -add_delay  [get_ports       \
{input_batch[0][7]}]
set compile_inbound_cell_optimization false
set compile_inbound_max_cell_percentage 10.0
1
