###################################################################

# Created by write_script -format dctcl on Thu Nov 30 16:12:39 2023

###################################################################

# Set the current_design #
current_design neuron

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
remove_wire_load_model
set_multibit_options -mode non_timing_driven
set_local_link_library {tcbn90gtc.db}
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins ARITHMETIC_UNIT_1/MAC_0/add_28/CO]
create_clock [get_ports clk]  -period 2.5  -waveform {0 1.25}
set_false_path   -from [get_ports nrst]
set compile_inbound_cell_optimization false
set compile_inbound_max_cell_percentage 10.0
1
