m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Questasim/examples
T_opt
!s110 1697819054
VIQYoGjI=@]Wf@hLG1GQGW3
04 6 4 work ALU_TB fast 0
=1-5c80b6c79110-6532a9ae-339-5b24
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.6c;65
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1697818973
!i10b 1
!s100 oZ2Mmjh@X3H^3PdVkkXVo1
INP6ii6[ajEz9^;VmiW@gl0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_up_sv_unit
S1
Z4 dF:/Verilog_file/lab2/alu
w1697241014
8F:/Verilog_file/lab2/alu/ALU_up.sv
FF:/Verilog_file/lab2/alu/ALU_up.sv
L0 2
Z5 OL;L;10.6c;65
r1
!s85 0
31
Z6 !s108 1697818973.000000
!s107 F:/Verilog_file/lab2/alu/ALU_up.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Verilog_file/lab2/alu/ALU_up.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@a@l@u
vALU_TB
R1
R2
!i10b 1
!s100 jN^lG2WNBh_30n8<Oi[RR1
I>zbmPhL2d0OKaH<g6i@8g1
R3
!s105 ALU_up_tb_sv_unit
S1
R4
w1697818909
8F:/Verilog_file/lab2/alu/ALU_up_tb.sv
FF:/Verilog_file/lab2/alu/ALU_up_tb.sv
L0 3
R5
r1
!s85 0
31
R6
!s107 F:/Verilog_file/lab2/alu/ALU_up_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Verilog_file/lab2/alu/ALU_up_tb.sv|
!i113 0
R7
R0
n@a@l@u_@t@b
