m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Questasim/examples
T_opt
!s110 1694463676
VLzHEl7:Y5kRKb5T>HghIU1
Z1 04 9 4 work HW1_1P_tb fast 0
=1-5c80b6c79110-64ff76ba-243-5078
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6c;65
R0
T_opt1
!s110 1694466025
VQYHaae7D39Fn<z74<@VFa0
R1
=1-5c80b6c79110-64ff7fe9-14c-50a0
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
R3
n@_opt1
R4
R0
T_opt2
!s110 1694549464
VGg=knbOY6b58amBKmoFg73
R1
=1-5c80b6c79110-6500c5d6-1da-4f08
R2
R3
n@_opt2
R4
vHW1_1P_tb
Z5 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z6 !s110 1694463810
!i10b 1
!s100 O]0H:F@SnccSLm2=kl8B:3
IQkncCzc1fAfX:Qd1QoC_41
Z7 VDg1SIo80bB@j0V0VzS_@n1
!s105 HW1_1P_tb_sv_unit
S1
Z8 dF:/Verilog_file/homework1/HW1_1P
w1694463316
8F:/Verilog_file/homework1/HW1_1P/HW1_1P_tb.sv
FF:/Verilog_file/homework1/HW1_1P/HW1_1P_tb.sv
L0 5
Z9 OL;L;10.6c;65
r1
!s85 0
31
Z10 !s108 1694463810.000000
!s107 F:/Verilog_file/homework1/HW1_1P/HW1_1P_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Verilog_file/homework1/HW1_1P/HW1_1P_tb.sv|
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@h@w1_1@p_tb
vsum_prod
R5
R6
!i10b 1
!s100 CT@dS@RYbHXB054TIkJz^3
IOgcOPY1zPW?8JYT52aMR13
R7
!s105 HW1_1P_sv_unit
S1
R8
w1694463195
8F:/Verilog_file/homework1/HW1_1P/HW1_1P.sv
FF:/Verilog_file/homework1/HW1_1P/HW1_1P.sv
L0 5
R9
r1
!s85 0
31
R10
!s107 F:/Verilog_file/homework1/HW1_1P/HW1_1P.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Verilog_file/homework1/HW1_1P/HW1_1P.sv|
!i113 0
R11
R3
