m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Questasim/examples
T_opt
!s110 1695893410
Vgan?>OfHbNF96CYO:C=;n0
04 10 4 work pipe_NP_tb fast 0
=1-5c80b6c79110-651547a2-120-55b0
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.6c;65
vfull_adder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1695893390
!i10b 1
!s100 WlTeJd]1golg]nX6A37]80
Ig63TmZ[H=OR0RioN?<jVj1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 fa_sv_unit
S1
Z4 dF:/Verilog_file/homework2/HW2_2P
w1695748688
8F:/Verilog_file/homework2/HW2_2P/fa.sv
FF:/Verilog_file/homework2/HW2_2P/fa.sv
L0 1
Z5 OL;L;10.6c;65
r1
!s85 0
31
Z6 !s108 1695893390.000000
!s107 F:/Verilog_file/homework2/HW2_2P/fa.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Verilog_file/homework2/HW2_2P/fa.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vhalf_adder
R1
R2
!i10b 1
!s100 bLSBZQ:1ozR3Jcl2l^D?X3
I=<Cn0DY5Man^6FD7^=IZH3
R3
!s105 ha_sv_unit
S1
R4
w1695663316
8F:/Verilog_file/homework2/HW2_2P/ha.sv
FF:/Verilog_file/homework2/HW2_2P/ha.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 F:/Verilog_file/homework2/HW2_2P/ha.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Verilog_file/homework2/HW2_2P/ha.sv|
!i113 0
R7
R0
vpipe_NP
R1
R2
!i10b 1
!s100 ^13d3HVc=EaW]9H3YJ_Pe2
I5V4c]C9jhJCD9IS[ObHkA1
R3
Z8 !s105 hw2_2p_sv_unit
S1
R4
Z9 w1695893385
Z10 8F:/Verilog_file/homework2/HW2_2P/hw2_2p.sv
Z11 FF:/Verilog_file/homework2/HW2_2P/hw2_2p.sv
L0 4
R5
r1
!s85 0
31
R6
Z12 !s107 F:/Verilog_file/homework2/HW2_2P/hw2_2p.sv|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Verilog_file/homework2/HW2_2P/hw2_2p.sv|
!i113 0
R7
R0
npipe_@n@p
vpipe_NP_tb
R1
R2
!i10b 1
!s100 mS]9KeXI5hG[LzV3>5JFC3
IZfiSJVg005[Me9Kkz_C;>0
R3
R8
S1
R4
R9
R10
R11
L0 81
R5
r1
!s85 0
31
R6
R12
R13
!i113 0
R7
R0
npipe_@n@p_tb
