m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Questasim/examples
T_opt
!s110 1695679322
VBCQM3_dNZg[oc0Wai0<nY2
04 9 4 work lfsr_6_tb fast 0
=1-5c80b6c79110-6512035a-309-1074
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.6c;65
vlfsr_6
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1695679292
!i10b 1
!s100 5LLBR=Q]emY8`4P;_AfE31
IKDVz6LeXfE5@BjKVPP7nR2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 lsfr_6_sv_unit
S1
Z4 dF:/Verilog_file/homework2/HW2_PF
w1695676380
8F:/Verilog_file/homework2/HW2_PF/lsfr_6.sv
FF:/Verilog_file/homework2/HW2_PF/lsfr_6.sv
L0 4
Z5 OL;L;10.6c;65
r1
!s85 0
31
Z6 !s108 1695679292.000000
!s107 F:/Verilog_file/homework2/HW2_PF/lsfr_6.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Verilog_file/homework2/HW2_PF/lsfr_6.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vlfsr_6_tb
R1
R2
!i10b 1
!s100 D=ZNK@_WIJlQ2U>jIKX_:1
INJTc0hgHiOH4HWJ:`NVGU3
R3
!s105 lsfr_6_tb_sv_unit
S1
R4
w1695679280
8F:/Verilog_file/homework2/HW2_PF/lsfr_6_tb.sv
FF:/Verilog_file/homework2/HW2_PF/lsfr_6_tb.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 F:/Verilog_file/homework2/HW2_PF/lsfr_6_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Verilog_file/homework2/HW2_PF/lsfr_6_tb.sv|
!i113 0
R7
R0
