m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Questasim/examples
vdivider
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1695847484
!i10b 1
!s100 UK1P2iG]zz>PCVIeCJZJ52
I]`OW[CAmz9Eng>i>E4BLi3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 hw2_1p_sv_unit
S1
Z5 dF:/Verilog_file/homework2/HW2_1P
Z6 w1695847448
Z7 8F:/Verilog_file/homework2/HW2_1P/hw2_1p.sv
Z8 FF:/Verilog_file/homework2/HW2_1P/hw2_1p.sv
L0 5
Z9 OL;L;10.6c;65
r1
!s85 0
31
Z10 !s108 1695847484.000000
Z11 !s107 F:/Verilog_file/homework2/HW2_1P/hw2_1p.sv|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Verilog_file/homework2/HW2_1P/hw2_1p.sv|
!i113 0
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
vdivider_tb
R1
R2
!i10b 1
!s100 4i:QfnDGS88ced]CD[QVF2
II:f=lSWlzKY3O[Dn;[g2H2
R3
R4
S1
R5
R6
R7
R8
L0 77
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
