m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Questasim/examples
T_opt
!s110 1694381454
VDEc;QPNf@zk4HNI]>7_5B2
Z1 04 12 4 work BCD_adder_tb fast 0
=1-5c80b6c79110-64fe358d-369-1e70
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6c;65
R0
T_opt1
!s110 1694381990
Vlk5z]A0YcnDj2RGH2ZV9T0
R1
=1-5c80b6c79110-64fe37a6-df-5a70
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
R2
n@_opt1
R3
R0
vBCD_adder
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 !s110 1694461198
!i10b 1
!s100 T^MfW2Dc9dP^5TQGNG3nW3
I>`5gcoa:UZkk<c8XDYc>12
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 HW1_2P_sv_unit
S1
Z7 dF:/Verilog_file/homework1/HW1_2P
w1694460874
8F:/Verilog_file/homework1/HW1_2P/HW1_2P.sv
FF:/Verilog_file/homework1/HW1_2P/HW1_2P.sv
L0 5
Z8 OL;L;10.6c;65
r1
!s85 0
31
!s108 1694461197.000000
!s107 F:/Verilog_file/homework1/HW1_2P/HW1_2P.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Verilog_file/homework1/HW1_2P/HW1_2P.sv|
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@b@c@d_adder
vBCD_adder_tb
R4
R5
!i10b 1
!s100 :IU_XNJ2lcPkoB`kc3EKE2
IJa^l8c1mQHIF5H3B7aX5:3
R6
!s105 HW1_2P_tb_sv_unit
S1
R7
w1694377706
8F:/Verilog_file/homework1/HW1_2P/HW1_2P_tb.sv
FF:/Verilog_file/homework1/HW1_2P/HW1_2P_tb.sv
L0 5
R8
r1
!s85 0
31
Z10 !s108 1694461198.000000
!s107 F:/Verilog_file/homework1/HW1_2P/HW1_2P_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Verilog_file/homework1/HW1_2P/HW1_2P_tb.sv|
!i113 0
R9
R2
n@b@c@d_adder_tb
vfull_adder
R4
R5
!i10b 1
!s100 ^^<ZHP41ae;?LKEY9@cF61
IA@;1o7kzOZQk1WNaoL_BY1
R6
!s105 full_adder_sv_unit
S1
R7
w1694379827
8F:/Verilog_file/homework1/HW1_2P/full_adder.sv
FF:/Verilog_file/homework1/HW1_2P/full_adder.sv
L0 5
R8
r1
!s85 0
31
R10
!s107 F:/Verilog_file/homework1/HW1_2P/full_adder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Verilog_file/homework1/HW1_2P/full_adder.sv|
!i113 0
R9
R2
