m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Questasim/examples
T_opt
!s110 1694341230
Vo_7P;_gIZ6KeD[Ac9Moo52
04 10 4 work count_1_tb fast 0
=1-5c80b6c79110-64fd986c-d-5018
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
R0
vcount_1
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1694342009
!i10b 1
!s100 =5WR>PX[7<65?QgXBNV=S1
I708BIH:XzMh15A_IS4S>31
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 HW1_PF_sv_unit
S1
Z4 dF:/Verilog_file/homework1
w1694339950
8HW1_PF.sv
FHW1_PF.sv
L0 4
Z5 OL;L;10.6c;65
r1
!s85 0
31
!s108 1694342009.000000
!s107 HW1_PF.sv|
!s90 -reportprogress|300|-sv|HW1_PF.sv|
!i113 0
Z6 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcount_1_tb
R2
!s110 1694342034
!i10b 1
!s100 GO9CR@lb[z<0aK6^<a1hS1
I?PLdUn:b6MAIkicT<mcN92
R3
!s105 HW1_PF_tb_sv_unit
S1
R4
w1694340635
8HW1_PF_tb.sv
FHW1_PF_tb.sv
L0 1
R5
r1
!s85 0
31
!s108 1694342034.000000
!s107 HW1_PF_tb.sv|
!s90 -reportprogress|300|-sv|HW1_PF_tb.sv|
!i113 0
R6
R1
